{
    "require": {
        "jclyons52/php-query": "^1.2",
        "phpieces/framework": "0.1.1"
    },
     "require-dev": {
        "phpunit/phpunit" : "4.*",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "Gilbitron\\": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Gilbitron\\": "tests/"
        }
    }
}
